VITE_SUPABASE_PROJECT_ID="nikvdddepmpihzuoqylz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pa3ZkZGRlcG1waWh6dW9xeWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzEzMzQsImV4cCI6MjA3NDQ0NzMzNH0.AkdLVeKBgI7Wa0CFdwe266BH7FqcTYELFgYCenb0v2A"
VITE_SUPABASE_URL="https://nikvdddepmpihzuoqylz.supabase.co"
